server {
  listen 80 default_server;
  listen [::]:80;
  server_name aws-dl-fmwrk.tigeranalytics.com;

  root /dl-fmwrk-ui-build/aws-datalake-framework-ui-build;
  index index.html;
  location / {
    try_files $uri /index.html;
  }

  location /airflow/ {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
